1515791725620	Delete element
1515791730468	Delete element
1515791969404	Delete element
1515791974478	Delete element
1515791993485	Copy folder
1515792003238	Delete element
1515792350630	Delete element
1515792384988	Delete element
1515792389522	Delete elements
1515792488820	Delete element
1515794097041	Delete elements
1515794146611	Delete element
1515794151390	Delete element
1515794758426	Rename package 'battlecode.java.bc'
1515794921045	Delete elements
1515795066421	Delete element
1515795071161	Delete element
